<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PaintNetGrid.Sprites\PaintNetGrid.Sprites.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="PaintDotNet.ComponentModel">
			<HintPath>C:\Program Files\paint.net\PaintDotNet.ComponentModel.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="PaintDotNet.Core">
			<HintPath>C:\Program Files\paint.net\PaintDotNet.Core.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="PaintDotNet.Effects.Core">
			<HintPath>C:\Program Files\paint.net\PaintDotNet.Effects.Core.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="PaintDotNet.Effects.Gpu">
			<HintPath>C:\Program Files\paint.net\PaintDotNet.Effects.Gpu.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="PaintDotNet.Fundamentals">
			<HintPath>C:\Program Files\paint.net\PaintDotNet.Fundamentals.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="PaintDotNet.Framework">
			<HintPath>C:\Program Files\paint.net\PaintDotNet.Framework.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="PaintDotNet.Primitives">
			<HintPath>C:\Program Files\paint.net\PaintDotNet.Primitives.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="PaintDotNet.PropertySystem">
			<HintPath>C:\Program Files\paint.net\PaintDotNet.PropertySystem.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="PaintDotNet.Windows">
			<HintPath>C:\Program Files\paint.net\PaintDotNet.Windows.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="PaintDotNet.Windows.Core">
			<HintPath>C:\Program Files\paint.net\PaintDotNet.Windows.Core.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="PaintDotNet.Windows.Framework">
			<HintPath>C:\Program Files\paint.net\PaintDotNet.Windows.Framework.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="System.Drawing.Common">
			<HintPath>C:\Program Files\paint.net\System.Drawing.Common.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Goldens\CowboySprites-Bug1.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Goldens\CowboySprites.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Goldens\Frames\" />
	</ItemGroup>

</Project>
